buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.13.RELEASE")
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE"
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

plugins {
    // Apply the scala plugin to add support for Scala
    id 'scala'
    id 'org.owasp.dependencycheck' version '3.1.2'
    id 'se.patrikerdes.use-latest-versions' version '0.2.1'
    id 'com.github.ben-manes.versions' version '0.17.0'
    id 'org.sonarqube' version '2.6.2'
}

repositories {
    maven {
        url  "https://dl.bintray.com/hmcts/hmcts-maven"
    }
    jcenter()  // need this for platform bom
}

apply plugin: 'scala'
apply plugin: "io.spring.dependency-management"

// for pipeline
apply plugin: "org.sonarqube"
apply plugin: 'org.owasp.dependencycheck'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'se.patrikerdes.use-latest-versions'


ext {
    gatlingVersion = '2.3.0'
//    gatling-pluginVersion = '2.2.4'
//    scala-maven-pluginVersion = '3.3.1'
}

dependencies {

    // Use Scala 2.11 in our library project
    compile 'org.scala-lang:scala-library:2.11.8'

    compile 'org.springframework.cloud:spring-cloud-context:1.1.8.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-feign:1.4.0.RELEASE'
    compile 'uk.gov.hmcts.reform.auth:auth-checker-lib:2.1.1'
    compile 'uk.gov.hmcts.reform:service-auth-provider-client:0.4.2'
    compile 'io.rest-assured:rest-assured:3.0.3'
    compile 'javax.inject:javax.inject:1'
    compile 'com.jayway.jsonpath:json-path:2.3.0'
    compile 'com.typesafe:config:1.3.1'

    testCompile "io.gatling.highcharts:gatling-charts-highcharts:${gatlingVersion}"
    testCompile "io.gatling:gatling-core:${gatlingVersion}"
    testCompile "io.gatling:gatling-http:${gatlingVersion}"

    // Use Scalatest for testing our library
    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.11:3.0.5'

    // Need scala-xml at test runtime
    testRuntime 'org.scala-lang.modules:scala-xml_2.11:1.0.6'

}